spring.application.name=SolarPanelsGRX10
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://i0v.h.filess.io:3306/ShubhamSinghalDB1_comerollus
spring.datasource.username=ShubhamSinghalDB1_comerollus
spring.datasource.password=37fa751ab3cdc2d1d9de93aa954fdaa80b1d7151
spring.jpa.show-sql: true